{
  // Назначение файла: конфигурация TypeScript для серверной части
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "rootDir": "apps/api/src",
    "outDir": "dist",
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./apps/api/node_modules/@types", "./node_modules/@types"]
  },
  "include": ["apps/api/src/**/*.ts", "apps/api/src/**/*.d.ts"],
  "exclude": ["dist"]
}
