{
  "name": "telegram-task-bot",
  "version": "1.0.0",
  "main": "src/bot/bot.js",
  "scripts": {
    "test": "jest",
    "start": "concurrently \"node src/api/api.js\" \"node src/bot/bot.js\"",
    "build-client": "npm --prefix web run build && rm -rf public && cp -r web/dist public"
  },
  "postinstall": "npm --prefix web install && npm run build-client && husky install",
  "author": "",
  "license": "ISC",
  "description": "Бот задач с REST API, запускаемый через concurrently",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.496.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^6.15.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9",
    "mongoose": "^8.16.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "mongodb-memory-server": "^8.12.1",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "jest --bail --findRelatedTests"
    ]
  }
}
